{
    "name": "Packfilm app",
    "repository": "https://github.com/nLight/packfilmapp",
    "env": {
        "ELM_COMPILE": "elm make ./src/App.elm --output ./static/elm.js"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/hone/heroku-buildpack-static"
        }
    ]
}
